Red Ventures Test Project

TODO: Write documentation

TODO: Write more tests

Install dependencies

`yarn install`

Running the development server:

`yarn run dev`

Building the files:

`yarn run build`

(You might need to create a `dist` directory)

Running the tests:

`yarn run test`